<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>diviner-web-group</artifactId>
  <packaging>pom</packaging>
  <name>diviner-web-group</name>
  <parent>
  	<groupId>com.hiyun</groupId>
  	<artifactId>diviner</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  <modules>
  	<module>server</module>
  	<module>web-base</module>
  	<module>war</module>
  </modules>
</project>